.projetos h2{
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.projetos-grid{
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.projeto-card{
  padding: 20px;
  background-color: var(--cor-4);
  transition: 0.3s;
}

.projeto-card:hover{
  background-color: var(--cor-3);
}

.projeto-img,.projeto-conteudo p{
  margin-bottom: 20px;
}

.projeto-conteudo h3{
  margin-bottom: 4px;
  position: relative;
  display: flex;
  align-items: center;
}

.projeto-links{
  display: flex;
  gap: 20px;
}

@media (max-width:1000px){
  .projetos-grid{
    grid-template-columns: 1fr;
  }
}

@media (max-width:600px){
  .projeto-card{
    padding: 15px 10px;
  }
}